# ZhilKomStroy

./: ZhilKomStroy.sln  amvera.yml  nginx.conf.txt  zhilkomstroy.sln
ZhilKomStroy/: Dockerfile  Program.cs  ZhilKomStroy.csproj
ZhilKomStroy/Components/: App.razor  _Imports.razor
ZhilKomStroy/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ZhilKomStroy/Components/Pages/: Home.razor  Home.razor.css  ModalForm.razor  Price.razor  Price.razor.css
ZhilKomStroy/Properties/: launchSettings.json
publish/: ZhilKomStroy  ZhilKomStroy.staticwebassets.endpoints.json  web.config
publish/wwwroot/: ZhilKomStroy.styles.css  ZhilKomStroy.styles.css.br
