<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Include="wwwroot\background_image.jpg" />
      <None Remove="Images\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Images\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Images\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Images\**" />
    </ItemGroup>

</Project>
