<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Images\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Images\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Images\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Images\**" />
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
